<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Testing Revisit UI</title>
  <script src="https://unpkg.com/vue"></script>
  <style type="text/css">

  body {
    margin: 0;
    padding: 0;
  }

  #container {
    width: 100%;
    height: 500px;
    position: relative;
  }


  #player-controls {
    width: 100%;
    max-width: 780px;
    display: flex;
    align-items: center;
    position: absolute;

    font-size: 0.8rem;
    line-height: 0;

    left: 0;
    right: 0;
    bottom: 0;

    margin: 0 auto;
    padding: 0.4rem 0;

    border-radius: 5px;

    opacity: 0.3;
    transition: opacity 0.25s ease-in-out;
    background: rgba(255, 255, 255, 0.5);
  }
  #player-controls:hover {
    opacity: 1.0;
  }


  #play-pause {
    flex: 0 0 10%;
    max-width: 40px;
    background: transparent;
    border: none;
    outline: none;
    text-align: center;
    margin: 0 0 0 1rem;
    padding: 0;
  }
  #play-pause svg {
    width: 100%;
    max-width: 40px;
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    outline: none;
  }
  #play-pause svg:hover {
    fill: grey;
  }

  #playback-speed {
    flex: 0 0 15%;
    margin: 0 1rem;
    line-height: 0.8rem;
  }
  #playback-speed input {
    width: 100%;
    margin: 0;
    padding: 0;
  }


  #timeline {
    flex: 1;
    margin: 0 1rem 0 0;
    padding: 0;
    line-height: 0.8rem;
  }
  #timeline input {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  #settings-button {
    flex: 0 0 10%;
    max-width: 40px;
    margin-right: 1rem;
  }
  #settings-button svg {
    width: 100%;
    max-width: 40px;
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    outline: none;
  }
  #settings-button svg:hover {
    stroke: grey;
  }

  @media (max-width: 500px) {
    .hide-mobile {
      display: none;
    }
  }

</style>
</head>
<body>

  <div id="container">
    <canvas id="canvas"></canvas>

    <div id="player-controls" class="flxgrid">

      <div id="play-pause" v-on:click="isPlaying = !isPlaying">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" version="1.1">
          <!-- Left -->
          <polygon points="10 10, 50 30, 50 70, 10 90">
            <animate dur="0.3s" begin="startAnimation.begin" attributeName="points" values="10 10, 50 30, 50 70, 10 90; 10 10, 45 20, 45 80, 10 90; 10 10, 40 10, 40 90, 10 90" fill="freeze" />
            <animate dur="0.3s" begin="reverseAnimation.begin" attributeName="points" values="10 10, 40 10, 40 90, 10 90; 10 10, 45 20, 45 80, 10 90; 10 10, 50 30, 50 70, 10 90" fill="freeze" />
          </polygon>
          <!-- Right -->
          <polygon points="50 30, 90 50, 90 50, 50 70">
            <animate dur="0.3s" begin="startAnimation.begin" attributeName="points" values="50 30, 90 50, 90 50, 50 70; 55 20, 90 30, 90 70, 55 80; 60 10, 90 10, 90 90, 60 90" fill="freeze" />
            <animate dur="0.3s" begin="reverseAnimation.begin" attributeName="points" values="60 10, 90 10, 90 90, 60 90; 55 20, 90 30, 90 70, 55 80; 50 30, 90 50, 90 50, 50 70" fill="freeze" />
          </polygon>
          <!-- Invisivle rects as controls-->
          <rect x="0" y="0" height="100" width="100" fill-opacity="0">
            <animate dur="0.01s" id="startAnimation" attributeName="width" values="100; 0" fill="freeze" begin="click" />
            <animate dur="0.01s" attributeName="width" values="0; 100" fill="freeze" begin="reverseAnimation.end" />
          </rect>
          <rect x="0" y="0" height="100" width="0" r="0" fill-opacity="0">
            <animate dur="0.001s" id="reverseAnimation" attributeName="width" values="100; 0" fill="freeze" begin="click" />
            <animate dur="0.001s" attributeName="width" values="0; 100" begin="startAnimation.end"  fill="freeze"  />
          </rect>
        </svg>
      </div>

      <div id="playback-speed">
        <div><span><span class="hide-mobile">Speed: </span>{{speed | formatSpeed}}</span></div>
        <input id="playback-speed-slider" type="range" name="playback-speed-slider" min="-5" max="5" step="0.5" v-model.number="speed">
      </div>

      <div id="timeline">
        <span><span class="hide-mobile">Time: </span>{{formatTime(time)}}<span class="hide-mobile"> / {{totalTime}}</span></span>
        <input id="timeline-slider" type="range" name="timeline-slider" min="0" max="10" step="0.01" v-model.number="time">
      </div>

      <div id="settings-button" v-on:click="displaySettings()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
      </div>

    </div>
  </div>

  <script type="text/javascript">

  let vueapp = new Vue({
    el: "#player-controls",
    data: {
      isPlaying: false,
      time: 0,
      totalTime: 10,
      speed: 1
    },
    methods: {
      formatTime: function (t) {
        return t.toFixed(2);
      },
      displaySettings: function () {
        console.log("settings");
      }
    },
    filters: {
      formatSpeed: function(s) {
        return "x" + s.toFixed(1);
      }
    }
  });

  let canvas = document.getElementById("canvas");
  let ctx = canvas.getContext("2d");
  let rect_size = 50;

  canvas.style.width ='100%';
  canvas.style.height='100%';

  function draw() {
    canvas.width  = canvas.offsetWidth;
    canvas.height = canvas.offsetHeight;

    ctx.fillStyle = "rgba(0,0,100,0.2)";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    ctx.fillStyle = "red";
    ctx.fillRect(canvas.width * (vueapp.time / vueapp.totalTime),
      (canvas.height - rect_size) / 2.0,
      rect_size, rect_size);
  }


  let updatePeriod = 1/60;

  let timeline = document.getElementById("timeline-slider");
  var changing = false;
  timeline.addEventListener("mousedown", function () {
    changing = true;
  });
  timeline.addEventListener("mouseup", function () {
    changing = false;
  });

  function doSomething() {
    if (!changing && vueapp.isPlaying) {
      vueapp.time += updatePeriod * vueapp.speed;
      vueapp.time = Math.max(0, vueapp.time);
      if (vueapp.time > vueapp.totalTime) {
        vueapp.time = 0;
      }
    }
    draw();
  }
  doSomething();
  setInterval(doSomething, updatePeriod * 1000);


</script>


</body>
</html>
